<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to My App</title>
    <style>
      body {
        margin: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #040404; /* Dark background */
        color: #ffffff; /* White text color */
        font-family: Arial, sans-serif;
        text-align: center;
      }
      .container {
        max-width: 600px;
      }
      img {
        width: 100px;
        height: 100px;
        border-radius: 10px;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img
        src="https://d1csarkz8obe9u.cloudfront.net/posterpreviews/gold-infinity-logo-design-template-4873fd77964741da8088bdbc204b002f_screen.jpg?ts=1698209765"
        alt="Welcome Image"
      />
      <h1>
        Hello <br />
        Welcome to My App!
      </h1>
    </div>
  </body>
</html>
